<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsb-gK-hYh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhoneBook-->
        <scene sceneID="9Zn-uD-Zcw">
            <objects>
                <tableViewController id="jud-VI-2f3" customClass="MainViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xky-sx-2xK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AxY-Ck-Bnf" customClass="CustomTableViewCell" customModule="PhoneBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AxY-Ck-Bnf" id="tZv-TR-FsJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-RZ-XgM">
                                            <rect key="frame" x="20" y="10" width="49" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="Jf4-1p-npl"/>
                                                <constraint firstAttribute="height" constant="24" id="hAO-pc-akh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-7d-C1v">
                                            <rect key="frame" x="73" y="10" width="121" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9aB-SR-n5R"/>
                                                <constraint firstAttribute="width" constant="121" id="YLs-DR-ZgK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Bb-RZ-XgM" firstAttribute="centerY" secondItem="tZv-TR-FsJ" secondAttribute="centerY" id="0Hz-fA-DeG"/>
                                        <constraint firstAttribute="trailing" secondItem="ehV-7d-C1v" secondAttribute="trailing" constant="220" id="16C-Kg-g0l"/>
                                        <constraint firstItem="ehV-7d-C1v" firstAttribute="leading" secondItem="4Bb-RZ-XgM" secondAttribute="trailing" constant="4" id="8Gf-Ag-8Hq"/>
                                        <constraint firstItem="ehV-7d-C1v" firstAttribute="centerY" secondItem="tZv-TR-FsJ" secondAttribute="centerY" id="JMh-jq-Mhz"/>
                                        <constraint firstItem="4Bb-RZ-XgM" firstAttribute="leading" secondItem="tZv-TR-FsJ" secondAttribute="leading" constant="20" symbolic="YES" id="vgm-iF-3eT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4Bb-RZ-XgM" id="GlO-GR-WWi"/>
                                    <outlet property="secondNameLabel" destination="ehV-7d-C1v" id="ONI-fH-vv4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jud-VI-2f3" id="DLJ-3Q-jZl"/>
                            <outlet property="delegate" destination="jud-VI-2f3" id="sd1-ry-jbW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PhoneBook" id="cpe-YJ-ZOF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juL-cb-0fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruR-6J-2U1">
            <objects>
                <navigationController id="Qsb-gK-hYh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLp-J5-oY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jud-VI-2f3" kind="relationship" relationship="rootViewController" id="CI5-Rj-oOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qms-fg-C7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
